[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,66,66
BackgroundNormal=56,56,56
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=240,84,76
DecorationFocus=240,155,155
DecorationHover=240,134,134
ForegroundActive=252,252,252
ForegroundInactive=179,179,179
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=54,54,54
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=224,64,251

[General]
ColorScheme=VimixDarkRuby
Name=VimixDarkRuby
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=54,54,54
activeBlend=66,66,66
activeForeground=223,223,223
inactiveBackground=66,66,66
inactiveBlend=90,90,90
inactiveForeground=105,105,105
